<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" name="type" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Primary Meta Tags -->
  <title>طيور تطوير الألعاب : المدونة الإلكترونية لتطوير الألعاب</title>
  <meta name="title" content="طيور تطوير الألعاب : المدونة الإلكترونية لتطوير الألعاب" />
  <meta name="description" content="طيور تطوير الألعاب هي منصة لنشر التدوينات حول جوانب مختلفة من تطوير الألعاب." />
  <link rel="icon" href="assets/Icons-and-backgrounds/greenBirdTitle.webp" type="image/png" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="src/normalize-css/modern-normalize.css" />
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <!-- js -->
  <script src="nav.js" defer></script>
</head>

<body>
  <header>
    <!-- This part is for the navigation bar-->
    <nav>
      <div class="burger-menu ">
        <ul>
          <li>
            <a href="#FAQ" class="minimal-anchors">الأسئلة المتكررة
            </a>
          </li>
          <li>
            <a href="#contactUs" class="minimal-anchors">التواصل معنا</a>
          </li>
          <li>
            <a href="src/blogs.html" class="minimal-anchors greenButton">التدوينات</a>
          </li>
        </ul>
      </div>
      <div class="left-nav-side">
        <ul>
          <li>
            <a href="#">
              <img src="assets/Icons-and-backgrounds/greenBird.webp" alt="project birds logo" class="logo" />
            </a>
          </li>
          <li>
            <a href="#" class="minimal-anchors">طيور تطوير الألعاب</a>
          </li>
        </ul>
      </div>

      <div class="burger-menu-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="right-nav-side">
        <ul>
          <li>
            <a href="#FAQ" class="minimal-anchors">الأسئلة المتكررة
            </a>
          </li>
          <li>
            <a href="#contactUs" class="minimal-anchors">التواصل معنا</a>
          </li>
          <li>
            <a href="src/blogs.html" class="minimal-anchors greenButton">التدوينات</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- THis part is for the introduction title -->
    <div class="welcome-title-container">
      <img src="assets/Icons-and-backgrounds/Waves.webp" alt="main background" class="canvas-wide-img" />
      <div class="centered-text-over-img" dir="rtl">
        <h1 class="slide-top">
          المدونة الإلكترونية لتطوير الألعاب التي طالما انتظرتها.
        </h1>
        <h2 class="slide-top">كتبت بأسلوب سهل ومناسب للمبتدئين.</h2>
        <button class="greenButton slide-top CTA"><a href="src/blogs.html"
            class="minimal-anchors">التدوينات</a></button>
      </div>
    </div>
  </header>
  <main>
    <!-- FEATURES SECTION IS HERE -->
    <section>
      <h1 class="center">المُمَيِّزات.</h1>
      <div class="solutions">
        <div class="showcase-card">
          <img src="assets/Icons-and-backgrounds/emoji-happy.svg" alt="free" />
          <h1>مَجّانيّ</h1>
          <p>
            نحن نطمح لتوفير محتوى تعليمي لتطوير الألعاب بشكل مجاني
            للجميع .
          </p>
        </div>
        <div class="showcase-card">
          <img src="assets/Icons-and-backgrounds/academic-cap.svg" alt="simple" />
          <h1>بَسيط</h1>
          <p>شروحات بسيطة مع أمثلة عملية لفهم أفضل وروابط لمصادر خارجية .</p>
        </div>
        <div class="showcase-card">
          <img src="assets/Icons-and-backgrounds/github.svg" alt="collaboration" />
          <h1>مَفتوح المَصْدَر</h1>
          <p>
            المشروع يطمح ليكون مصدر تعليمي مفتوح لمشاركة المعرفة عن مجال تطوير الألعاب
            العربية.
          </p>
        </div>
        <div class="showcase-card">
          <img src="assets/Icons-and-backgrounds/hourglass.svg" alt="community" />
          <h1>بَطِيء</h1>
          <p>
            نأخذ وقتنا في كتابة كل منشور لضمان تقديم محتوى عالي الجودة يتناسب مع الوقت .
          </p>
        </div>
      </div>
    </section>
    <!-- FAQ SECTION IS HERE  -->
    <section class="text-content" id="FAQ">
      <h1 class="center">الأسئِلَةُ المُتَكَرِّرَةُ</h1>
      <details class="accordion">
        <summary>ما هو مشروع طيور تطوير الألعاب ؟</summary>
        <p>"طيور تطوير الألعاب " هي منصة ننشر فيها مدونات حول جوانب مختلفة من تطوير الألعاب. مهمة المشروع هو إنشاء مادة
          مفيدة وسهلة
          الوصول لمطوري الألعاب الطموحين. نحن سنكتب عن تجاربنا وتحدياتنا وحلولنا لمساعدة الآخرين على التنقل في هذا
          المجال المعقد
          لإنشاء الألعاب.
        </p>
      </details>
      <details class="accordion">
        <summary>من الفئة المستهدفة في طيور تطوير الألعاب ؟</summary>
        <p>
          مطوِّرو الألعاب العرب الذين يرغبون في تطوير مهاراتهم في المجال، خاصةً الجدد.
        </p>
      </details>
      <details class="accordion">
        <summary>كيف يمكنني المساهمة في تحسين محتوى مشروع طيور ؟</summary>
        <p>
          يمكنك المساهمة من خلال مشاركة المدونة مع الآخرين لزيادة عدد المتابعين.

          نأمل أيضًا أن تصبح المدونة في المستقبل منصة مفتوحة للمدونين , حيث يمكنهم تقديم أفكار جديدة لتحسين وزيادة
          المحتوى المتاح
          ولكن في الوقت الحالي , لسنا جاهزين لذلك بعد , ننصحك بالتوجه إلى منصة كينماتيك في حال كنت ترغب في المشاركة في
          الكتابة أو
          حتى الكتابة على مدونات أخرى , هذا المشروع لا يزال قيد التطوير و عليه تخطي المعيقات المعروفة .
        </p>
      </details>
      <details class="accordion">
        <summary>
          هل هذه المنصة تنافس منصات عربية أخرى لتعليم الألعاب ؟ , كمثال
          كينماتيك ؟
        </summary>
        <p>
          المدونة قد لا تصل إلى تلك المرحلة في الوقت الحالي، وربما لن نخطط لذلك في المستقبل.
          <br>
          تم تصميم المدونة لتلائم نمط الحياة غير المستقر، مما يعني أنه لن يكون هناك التزامات ثابتة على المدونين أو
          توقعات من
          المتابعين بوجود تدوينات جديدة بشكل يومي أو أسبوعي. على الأقل، هذا ما ستكون عليه الأمور في البداية.
          <br>
          في المرحلة الأولى، ستكون مدونة "طيور تطوير الألعاب" مقتصرة على مقالات يكتبها أعضاء فريق استوديو
          <b>Optimists</b> الناشئ،
          نظرًا
          لضيق الوقت المتاح. في النهاية، هذا عمل تطوعي ونحن فريق من فلسطين نهوى تطوير الألعاب.
        </p>
      </details>
      <details class="accordion">
        <summary>مجاني ! , ما هي الخدعة هنا ؟</summary>
        <p>نحن لسنا بخبراء أو حتى بمعلمين ولا نزال هواة , سننشر ما نعتقد أنه سيفيد المطورين الجدد, أي أن المحتوى قد تراه
          متواضع , لا
          ندري أنت الحكم
        </p>
      </details>
    </section>
    <!-- THIS IS CONTACT US SECTION -->
    <section class="text-content" id="contactUs">
      <h1 class="center">التَّوَاصُلُ مَعَنا</h1>
      <div class="flexDiv">
        <div class="narrowTextBox">
          <h1>للتواصل مع إدارة طيور تطوير الألعاب</h1>
          <p>
            يمكنك إرسال بريد إلكتروني إلى ali.al.khuwaja@gmail.com أو إرسال
            رسالة على ديسكورد في الخادم الخاص في طيور تطوير الألعاب
          </p>
        </div>
        <img src="assets/Icons-and-backgrounds/chat-3-fill-contact.svg" alt="التواصل مع مشروع طيور " height="200px"
          width="auto" class="hide" />
      </div>
    </section>
  </main>
  <footer>
    <br />
    <ul>
      <li>
        <a href="#contactUs" class="minimal-anchors">تواصل معنا</a>
      </li>
      <li>
        <a href="#FAQ" class="minimal-anchors">الأسئلة المتكررة</a>
      </li>
      <li>
        <a href="src/attributionPage.html" class="minimal-anchors">صفحة الاسناد</a>
      </li>
      <li>
        <a href="https://discord.gg/R4trGWW22H" class="minimal-anchors">ديسكورد</a>
      </li>
    </ul>
    <br />
    <hr />
    <div class="legalStuff">
      <p>
        هذا العمل يخضع تحت رخصة الإسناد-غير تجاري-المشاركة بالمثل 4.0 الدولية
      </p>
      <div>
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en"><img
            src="assets/Icons-and-backgrounds/by-nc-sa.svg" alt="cc-logo" /></a>
      </div>
    </div>
  </footer>
  <!-- Cloudflare Web Analytics -->
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
    data-cf-beacon='{"token": "2e755e093f24476ab0a8d9f121e61924"}'></script><!-- End Cloudflare Web Analytics -->
</body>

</html>